COMPOSE_PROJECT_NAME=magentostack
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_NO_INTERACTION=1
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=magentoce
MYSQL_USER=magentou
MYSQL_PASSWORD=userpass
# ommit the protocol, https:// is added in the script.
PROJECT_REPOSITORY=github.com/Triple-networks/magento-ce.dev.git
PROJECT_BRANCH=master
PROJECT_PATH=/var/www/magento-ce
PROJECT_WEBROOT=htdocs
PROJECT_HOST=magento-ce.dev
GITHUB_OAUTH=
