
# [program:cronlogs]
# command=tail -f /var/log/cron.log
# startsecs=20
# priority=200
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr