
# [program:cron]
# command=/usr/sbin/cron
# user=root
# autostart=true
# priority=100
# command=/usr/sbin/cron -f -l -L 15
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor/cron.log
# stdout_logfile_maxbytes=0

# startsecs=5
# stopwaitsecs=5


# [program:cron]
# command=cron -f -L 15
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor/cron.log
# loglevel=warn
# directory=/
