


[eventlistener:cronlog]
command=php /var/events/src/log.php
process_name=%(program_name)s_%(process_num)02d
numprocs=1
events=PROCESS_STATE_STARTING,TICK_60
autostart=true
autorestart=unexpected



[eventlistener:cronprocesses]
command=php /var/events/src/processes.php
process_name=%(program_name)s_%(process_num)02d
numprocs=1
events=PROCESS_STATE_STARTING,TICK_60
autostart=true
autorestart=unexpected