[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "rm -f /var/run/apache2/apache2.pid && exec /usr/sbin/apache2 -DFOREGROUND"
user = root
autostart = true

[program:cron]
command = cron -f -L 15
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/cron.log
loglevel = warn

# [program:sshd]
# command=/usr/sbin/sshd -D

# [program:hhvm-fastcgi]
# command=/bin/bash -c "cd /var/run && hhvm --mode server -vServer.Type=fastcgi -vServer.FileSocket=/var/run/hhvm/hhvm.sock"
# user = root
# autostart = true
