
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
logfile_backups=5
loglevel=debug
nocleanup=true
childlogdir=/var/log/supervisor/

[include]
files=/etc/supervisor/conf.d/*.conf
